<!DOCTYPE html>
<html>
    <head>
        <style>
            label{
                font-weight: bold;
            }
            .switch {
                position: relative;
                display: inline-flex;
                align-items: center;
                height: 34px;
            }

            .switch span {
                margin-right: 10px;
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                cursor: pointer;
                width: 60px;
                height: 34px;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                display: block;
                position: relative;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                top: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <label class="switch">
            <span>Search  Incognito Tabs</span>
            <input id="incog" type="checkbox">
            <span class="slider round"></span>
        </label>
        <script src="options.js"></script>
    </body>
</html>